<!DOCTYPE html>
<htmllang="en">
    <html>
<head>
	<title> The Importance of User Experience Design in the Healthcare System</title>
     <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,500i&display=swap" rel="stylesheet">
    
    
    <style>
    
        .conclusion {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-areas:  "nav nav nav nav nav nav nav nav nav nav nav nav "
				"title title title title title title title title title title title title "
                "p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1"
                "image image image image image image image image image image image image"
                "p2 p2 p2 p2 p2 p2 p2 p2 p2 p2 p2 p2"
                "p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3"
                "PREVIOUS PREVIOUS PREVIOUS PREVIOUS PREVIOUS PREVIOUS NEXT NEXT NEXT NEXT NEXT NEXT"
           "footer footer footer footer footer footer footer footer footer footer footer footer"}
    
            /*----CSS RESET----*/
		*{
			padding: 0;
			margin: 0;
		}
        
		/*---NAV----*/
		
        .nav { grid-area: nav;}
			nav {
	position: fixed;
	top: 0;
	left: 0;
    width: 100%;
	height: 80px;
	padding: 1px 100px;
	color: #ffff;
	background-color: #E49B51;
	opacity: 30em;
	transition: .3s;
	box-sizing: border-box;
	z-index: 1;
		}
		
		nav.black {
			background: #ffff;
			height: 100px;
			padding: 10px, 100px;
		}
nav ul {
	display:flex;
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
    text-align: center;
	
		}
nav ul li {
	
	list-style: none;
    display: inline;
		}
		
		nav ul li a {
			line-height: 80px;
			color: #ffff;
			padding: 12px 30px;
			text-decoration: none;
			text-transform: uppercase;
			transition: .3s;
		}
	
		nav ul li a:focus {
			outline: none;
		}

		.a {
    color: #ffff;
    text-decoration: none;
    display: inline;
   }
		
a:hover {
    color: #424241;
    border-bottom: none;}
		
        
        /*----TITLE-----*/
		
		.title { grid-area: title;}
		.title {
			font-family: 'Roboto', sans-serif;
			font-size: 1.6em;
			color: #424241;
			padding-top: 6em;
			padding-bottom: 2em;
            padding-left: 5em;
            padding-right: 5em;
			text-align: center;
		}
        
         /*----TEXT---*/
        
        .p1 {grid-area: p1;}
        .p1{
            font-family: 'Roboto', sans-serif;
			color: #424241;
			font-size: 1.3em;
			margin: 0.5em;
			width: 700px;
			padding-left: 15em;
            padding-top: 1em;
            text-align:justify;     
        }
        
        .p2 {grid-area: p2;}
        .p2{
            font-family: 'Roboto', sans-serif;
			color: #424241;
			font-size: 1.3em;
			margin: 0.5em;
			width: 700px;
			padding-left: 15em;
            padding-top: 1em;
            text-align:justify;    
        }
         .p3 {grid-area: p3;}
        .p3{
            font-family: 'Roboto', sans-serif;
			color: #424241;
			font-size: 1.3em;
			margin: 0.5em;
			width: 700px;
			padding-left: 15em;
            padding-top: 1em;
            text-align:justify;     
        }
        
        /*----IMAGE-----*/
        
        .image {grid-area: image;}
		.image {
            padding-top: 1em;
            padding-left: 32em;
		}
        
        .NEXT {grid-area: NEXT;}
        .NEXT{
            padding-top: 5em;
            padding-left: 10em;
            padding-bottom: 5em;}
        
        .PREVIOUS {grid-area: PREVIOUS;}
        .PREVIOUS{
            padding-top: 5em;
            padding-left: 19em;
            padding-bottom: 5em;}
        
        .footer {grid-area: footer;}
        .footer {
  position:static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #E49B51;
  color: white;
  text-align: center;
  font-family: 'Roboto', sans-serif;
            padding-top: 1em;
            padding-bottom: 1em;
            opacity: 80%;
}
        
    </style>
        </head>
        
        <body>
            <div class="conclusion">
                
                <div class="nav">
	<nav> 
		
     <ul>
        <li><a href="index.html">HOME</a></li>
		<li><a href="morethanaesthetics.html">AESTHETICS</a></li>
        <li><a href="challenges.html">CHALLENGES</a></li>
         <li><a href="newtechnologies.html">NEW TECHNOLOGIES</a>
         </li>
         <li><a href="conclusion.html">CONCLUSION</a></li>
         <li><a href="bibliography.html">BIBLIOGRAPHY</a></li>
    </ul>
    </nav></div> 
                
                 <div class="title">
           <h1>Conclusion</h1>
    </div>
                <div class="p1">
                    <p>To conclude the user experience design in the healthcare sector is constantly evolving and progressing forward.  As discussed in the research provided healthcare is a very difficult sector to design for with all the pressure on the crucial risks that come with the field of healthcare. Good user experience design is improving the healthcare sector in a major way, but designers need to be very cautious and careful as bad user experience design can impact user’s life in a major way, possibly harming them or putting the patient’s life in danger or clinicians jobs on the line if mistakes are made. Therefore, the user testing and user research is so important in the user experience design in healthcare. The more the designers research into each project and user test the more likely it is that the final design will work successfully of the target user. From the research gathered it is also important for the designers to focus on the aesthetics and the visual design to delight the user’s senses. Design assures the initial visual attraction to the product or a new system but, only combination of both visual design, aesthetics and usability working together in the new product will ensure that the user will be satisfied with the experience.  </p></div>
                    
            <div class="image">
                <img src="images/icon4.jpg">
                </div>
                    
                <div class="p2">
                    <p>From the research gathered there are many problems in the healthcare system and many challenges that the designers and the users face on everyday basis. Working as a designer in the sector of healthcare can be very demanding. There is a lot of room for improvement in many sectors of the healthcare design. It is argued that the new health apps that are being developed everyday need a lot of designer focus and a lot of user research and testing as they are not regulated by healthcare professionals and this can cause problems for the users in many ways. Healthcare is such an important industry and it is a big responsibility that the designers take to provide the best user experience design possible for the people depending on them.  </p></div>
                    
                <div class="p3">
                    <p>At the same time working for the healthcare and designing better user experiences for the users in the industry is very rewarding and empowering with the knowledge that designers are helping people on a deeper level in their life, with a positive impact. Even with all the challenges the designers face, overcoming them makes work that much more rewarding as well.  Overall the user experience design in the healthcare system has a major impact on human life, which makes it so crucial and important that there is a lot of attention payed the success of it. With the research it shows how much growth there has been in the industry and how it is still developing and evolving for better.  </p></div>
                    
                             <div class="NEXT">
                 <a href="bibliography.html">
                    <img src="images/NEXT.png"></a></div>
                
                <div class="PREVIOUS">
                 <a href="newtechnologies.html">
                    <img src="images/PREVIOUS.png"></a></div>
                
                <div class="footer">
  <p>Essay and Critical Bibliography by Wiktoria Bigaj</p>
</div>    
                
            </div>
        </body>
    </html>
</htmllang>